#!/bin/bash
#
#
#       BackApp
#       by Petter Rodhelind
#
#
#---------------------------------
#
# CONFIGURATION VARIABLES
#
#---------------------------------

#---------------------------------
#
# Mount and unmount device during
# application run.
#
# DO_NOT_MOUNT disables this.
#

DEV="/dev/sdb1"
MOUNT_POINT="/mnt/.backup"
DO_NOT_MOUNT=1

#---------------------------------
#
# optional commands (e.g. --dry-run)
#
# "man rsync" for full option list
#

CMD_OPTS=""


#---------------------------------
#
# INCLUDE: 
#               directories/files to include besides
#               those in source dir
# EXCLUDE: 
#               directories/files to exclude from source dir
#
# SOURCE_DIR:
#               main directory to backup from
#               be aware of the trailing slash (man rsync)
# DEST_DIR:
#               name of destination dir
#               (configurable in case you want to make
#                a local backup to wherever...)
# TRAIL_USER:
#               Will trail the current user name to
#               the chosen SOURCE_DIR - good for when multiple
#               users will use the same script and still keep
#               the backups separated
#

INCLUDE_FILE="./include.list"
EXCLUDE_FILE="./exclude.list"

SOURCE_DIR="/Users/"
DEST_DIR="/Volumes/PH-Backup"

TRAIL_USER=1


#---------------------------------
#
# end of file
#
